Current result is like this:
{
        "id": 29,
        "task_name": "dadasd",
        "status": "Pendinh",
        "description": "react",
        "taskImgURL": null,
        "created_by_id": 1,
        "tasked_to_id": 3
    },
    // How to populate the user in Task
{
        "id": 29,
        "task_name": "dadasd",
        "status": "Pendinh",
        "description": "react",
        "taskImgURL": null,
        "created_by_id": {
          "email": "....",
          "profileIMG": "....",
          "role": "....",
          "birthday": "....",
        },
        "tasked_to_id": {
          "email": "....",
          "profileIMG": "....",
          "role": "....",
          "birthday": "....",
        },
    },
- All of package will need to be install in virtual enviroinment
- pipenv install django
- pipenv shell : to launching subshell in virtual environment
- python3 manage.py runserver
- pip list : show all package have in file
- migrate: python3 manage.py migrate
- create superuser: python3 manage.py createsuperuser
postgres://workspacedb_user:GJTxOzKCVkjTtqHunNhFfHfLF45q8nUm@dpg-cjfq3qfut75s73a1e3o0-a/workspacedb
postgres://workspacedb_user:GJTxOzKCVkjTtqHunNhFfHfLF45q8nUm@dpg-cjfq3qfut75s73a1e3o0-a.oregon-postgres.render.com/workspacedb
