Current result is like this:
{
        "id": 29,
        "task_name": "dadasd",
        "status": "Pendinh",
        "description": "react",
        "taskImgURL": null,
        "created_by_id": 1,
        "tasked_to_id": 3
    },
    // How to populate the user in Task
{
        "id": 29,
        "task_name": "dadasd",
        "status": "Pendinh",
        "description": "react",
        "taskImgURL": null,
        "created_by_id": {
          "email": "....",
          "profileIMG": "....",
          "role": "....",
          "birthday": "....",
        },
        "tasked_to_id": {
          "email": "....",
          "profileIMG": "....",
          "role": "....",
          "birthday": "....",
        },
    },


    - pipenv install django
- pipenv shell : to launching subshell in virtual environment
- python3 manage.py runserver